// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1C06B8381AE2524000265782 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C06B8371AE2524000265782 /* Foundation.framework */; };
		1C06B8441AE2524000265782 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C06B8431AE2524000265782 /* main.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		1C06B8511AE2562D00265782 /* libcurl.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C06B8501AE2562D00265782 /* libcurl.a */; };
		1C06B8531AE257C900265782 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C06B8521AE257C900265782 /* libz.dylib */; };
		1C06B8571AE2580500265782 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C06B8561AE2580500265782 /* Security.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1C06B8341AE2524000265782 /* InjectorAgent */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = InjectorAgent; sourceTree = BUILT_PRODUCTS_DIR; };
		1C06B8371AE2524000265782 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1C06B83C1AE2524000265782 /* control.txt */ = {isa = PBXFileReference; lastKnownFileType = text; name = control.txt; path = Package/DEBIAN/control.txt; sourceTree = "<group>"; };
		1C06B83D1AE2524000265782 /* control */ = {isa = PBXFileReference; lastKnownFileType = text; name = control; path = Package/DEBIAN/control; sourceTree = "<group>"; };
		1C06B83F1AE2524000265782 /* PackageVersion.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = PackageVersion.plist; sourceTree = "<group>"; };
		1C06B8421AE2524000265782 /* 0xdeadfa11 */ = {isa = PBXFileReference; lastKnownFileType = text; name = 0xdeadfa11; path = Package/usr/bin/0xdeadfa11; sourceTree = "<group>"; };
		1C06B8431AE2524000265782 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1C06B8451AE2524000265782 /* InjectorAgent-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "InjectorAgent-Prefix.pch"; sourceTree = "<group>"; };
		1C06B84B1AE252BC00265782 /* postinst */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; name = postinst; path = Package/DEBIAN/postinst; sourceTree = "<group>"; };
		1C06B84C1AE252EE00265782 /* prerm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; name = prerm; path = Package/DEBIAN/prerm; sourceTree = "<group>"; };
		1C06B84F1AE2530500265782 /* tw.edu.mcu.cce.nrl.InjectorAgent.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = tw.edu.mcu.cce.nrl.InjectorAgent.plist; sourceTree = "<group>"; };
		1C06B8501AE2562D00265782 /* libcurl.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libcurl.a; sourceTree = "<group>"; };
		1C06B8521AE257C900265782 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		1C06B8541AE257CF00265782 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		1C06B8561AE2580500265782 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1C06B8311AE2524000265782 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C06B8571AE2580500265782 /* Security.framework in Frameworks */,
				1C06B8531AE257C900265782 /* libz.dylib in Frameworks */,
				1C06B8381AE2524000265782 /* Foundation.framework in Frameworks */,
				1C06B8511AE2562D00265782 /* libcurl.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C06B82B1AE2524000265782 = {
			isa = PBXGroup;
			children = (
				1C06B8391AE2524000265782 /* InjectorAgent */,
				1C06B8361AE2524000265782 /* Frameworks */,
				1C06B8351AE2524000265782 /* Products */,
			);
			sourceTree = "<group>";
		};
		1C06B8351AE2524000265782 /* Products */ = {
			isa = PBXGroup;
			children = (
				1C06B8341AE2524000265782 /* InjectorAgent */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1C06B8361AE2524000265782 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1C06B8561AE2580500265782 /* Security.framework */,
				1C06B8541AE257CF00265782 /* CFNetwork.framework */,
				1C06B8521AE257C900265782 /* libz.dylib */,
				1C06B8371AE2524000265782 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1C06B8391AE2524000265782 /* InjectorAgent */ = {
			isa = PBXGroup;
			children = (
				1C06B8501AE2562D00265782 /* libcurl.a */,
				1C06B8431AE2524000265782 /* main.m */,
				1C06B83A1AE2524000265782 /* Package */,
				1C06B83E1AE2524000265782 /* Supporting Files */,
			);
			path = InjectorAgent;
			sourceTree = "<group>";
		};
		1C06B83A1AE2524000265782 /* Package */ = {
			isa = PBXGroup;
			children = (
				1C06B84D1AE2530500265782 /* Library */,
				1C06B83B1AE2524000265782 /* DEBIAN */,
				1C06B8401AE2524000265782 /* usr */,
			);
			name = Package;
			sourceTree = "<group>";
		};
		1C06B83B1AE2524000265782 /* DEBIAN */ = {
			isa = PBXGroup;
			children = (
				1C06B84C1AE252EE00265782 /* prerm */,
				1C06B84B1AE252BC00265782 /* postinst */,
				1C06B83C1AE2524000265782 /* control.txt */,
				1C06B83D1AE2524000265782 /* control */,
			);
			name = DEBIAN;
			sourceTree = "<group>";
		};
		1C06B83E1AE2524000265782 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1C06B83F1AE2524000265782 /* PackageVersion.plist */,
				1C06B8451AE2524000265782 /* InjectorAgent-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1C06B8401AE2524000265782 /* usr */ = {
			isa = PBXGroup;
			children = (
				1C06B8411AE2524000265782 /* sbin */,
			);
			name = usr;
			sourceTree = "<group>";
		};
		1C06B8411AE2524000265782 /* sbin */ = {
			isa = PBXGroup;
			children = (
				1C06B8421AE2524000265782 /* 0xdeadfa11 */,
			);
			name = sbin;
			sourceTree = "<group>";
		};
		1C06B84D1AE2530500265782 /* Library */ = {
			isa = PBXGroup;
			children = (
				1C06B84E1AE2530500265782 /* LaunchDaemons */,
			);
			name = Library;
			path = Package/Library;
			sourceTree = "<group>";
		};
		1C06B84E1AE2530500265782 /* LaunchDaemons */ = {
			isa = PBXGroup;
			children = (
				1C06B84F1AE2530500265782 /* tw.edu.mcu.cce.nrl.InjectorAgent.plist */,
			);
			path = LaunchDaemons;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1C06B8331AE2524000265782 /* InjectorAgent */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C06B8481AE2524000265782 /* Build configuration list for PBXNativeTarget "InjectorAgent" */;
			buildPhases = (
				1C06B8301AE2524000265782 /* Sources */,
				1C06B8311AE2524000265782 /* Frameworks */,
				1C06B8321AE2524000265782 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = InjectorAgent;
			productName = InjectorAgent;
			productReference = 1C06B8341AE2524000265782 /* InjectorAgent */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1C06B82C1AE2524000265782 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				TargetAttributes = {
					1C06B8331AE2524000265782 = {
						CreatedOnToolsVersion = 6.1.1;
					};
				};
			};
			buildConfigurationList = 1C06B82F1AE2524000265782 /* Build configuration list for PBXProject "InjectorAgent" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1C06B82B1AE2524000265782;
			productRefGroup = 1C06B8351AE2524000265782 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1C06B8331AE2524000265782 /* InjectorAgent */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		1C06B8321AE2524000265782 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/opt/iOSOpenDev/bin/iosod --xcbp";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1C06B8301AE2524000265782 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C06B8441AE2524000265782 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1C06B8461AE2524000265782 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = "*.nib *.lproj *.gch (*) .DS_Store CVS .svn .git .hg *.xcodeproj *.xcode *.pbproj *.pbxproj";
				FRAMEWORK_SEARCH_PATHS = (
					"$(iOSOpenDevPath)/frameworks/**",
					"$(SDKROOT)/System/Library/PrivateFrameworks",
				);
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(iOSOpenDevPath)/include/**";
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LIBRARY_SEARCH_PATHS = "$(iOSOpenDevPath)/lib/**";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = NO;
				iOSOpenDevPath = /opt/iOSOpenDev;
			};
			name = Debug;
		};
		1C06B8471AE2524000265782 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = "*.nib *.lproj *.gch (*) .DS_Store CVS .svn .git .hg *.xcodeproj *.xcode *.pbproj *.pbxproj";
				FRAMEWORK_SEARCH_PATHS = (
					"$(iOSOpenDevPath)/frameworks/**",
					"$(SDKROOT)/System/Library/PrivateFrameworks",
				);
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(iOSOpenDevPath)/include/**";
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LIBRARY_SEARCH_PATHS = "$(iOSOpenDevPath)/lib/**";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				iOSOpenDevPath = /opt/iOSOpenDev;
			};
			name = Release;
		};
		1C06B8491AE2524000265782 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "InjectorAgent/InjectorAgent-Prefix.pch";
				INSTALL_PATH = /usr/sbin;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/InjectorAgent",
				);
				OTHER_LDFLAGS = "-lcurl";
				PRODUCT_NAME = "$(TARGET_NAME)";
				iOSOpenDevBuildPackageOnAnyBuild = NO;
				iOSOpenDevCopyOnBuild = NO;
				iOSOpenDevDevice = "";
				iOSOpenDevInstallOnAnyBuild = NO;
				iOSOpenDevInstallOnProfiling = YES;
				iOSOpenDevRespringOnInstall = NO;
				iOSOpenDevUsePackageVersionPList = YES;
			};
			name = Debug;
		};
		1C06B84A1AE2524000265782 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "InjectorAgent/InjectorAgent-Prefix.pch";
				INSTALL_PATH = /usr/sbin;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/InjectorAgent",
				);
				OTHER_LDFLAGS = "-lcurl";
				PRODUCT_NAME = "$(TARGET_NAME)";
				iOSOpenDevBuildPackageOnAnyBuild = NO;
				iOSOpenDevCopyOnBuild = NO;
				iOSOpenDevDevice = "";
				iOSOpenDevInstallOnAnyBuild = NO;
				iOSOpenDevInstallOnProfiling = YES;
				iOSOpenDevRespringOnInstall = NO;
				iOSOpenDevUsePackageVersionPList = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1C06B82F1AE2524000265782 /* Build configuration list for PBXProject "InjectorAgent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C06B8461AE2524000265782 /* Debug */,
				1C06B8471AE2524000265782 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C06B8481AE2524000265782 /* Build configuration list for PBXNativeTarget "InjectorAgent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C06B8491AE2524000265782 /* Debug */,
				1C06B84A1AE2524000265782 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1C06B82C1AE2524000265782 /* Project object */;
}
