#!/bin/bash

<<<<<<< HEAD
mkdir -p /var/db/launchd.db/com.apple.launchd

#daemon
chmod 644 /Library/LaunchDaemons/tw.edu.mcu.cce.nrl.Injectord.plist
chown root:wheel /Library/LaunchDaemons/tw.edu.mcu.cce.nrl.Injectord.plist
chown root:wheel /Applications/Injector.app/Injectord

killall Injectord 2> /dev/null
launchctl load /Library/LaunchDaemons/tw.edu.mcu.cce.nrl.Injectord.plist 2> /dev/null
=======
#mkdir -p /var/db/launchd.db/com.apple.launchd

#daemon
#chmod 644 /Library/LaunchDaemons/tw.edu.mcu.cce.nrl.InjectorDaemon.plist
#chown root:wheel /Library/LaunchDaemons/tw.edu.mcu.cce.nrl.InjectorDaemon.plist
#chown root:wheel /Applications/Injector.app/InjectorDaemon

#killall InjectorDaemon 2>/dev/null
#launchctl load /Library/LaunchDaemons/tw.edu.mcu.cce.nrl.InjectorDaemon.plist 2>/dev/null
>>>>>>> 676db660bfea1652142ff78671d41b11945ea535

#kill daemon
#chmod 644 /Library/LaunchDaemons/tw.edu.mcu.cce.nrl.InjectorKillDaemon.plist
#chown root:wheel /Library/LaunchDaemons/tw.edu.mcu.cce.nrl.InjectorKillDaemon.plist

#uploader
#chmod 644 /Library/LaunchDaemons/tw.edu.mcu.cce.nrl.InjectorUploader.plist
#chown root:wheel /Library/LaunchDaemons/tw.edu.mcu.cce.nrl.InjectorUploader.plist
#chown root:wheel /Applications/Injector.app/InjectorUploader

#killall InjectorUploader 2>/dev/null
#launchctl load /Library/LaunchDaemons/tw.edu.mcu.cce.nrl.InjectorUploader.plist 2>/dev/null

#app
cd "/Applications/Injector.app/"

# process origin binary
mv Injector Injector_
chown root.wheel Injector_
chmod +s         Injector_

cont=`cat <<"EOF"
#!/bin/bash
dir=$(dirname "$0")
exec "${dir}"/Injector_ "$@"
EOF
`
# create new fake binary
echo -e "$cont" > Injector
chown root.wheel  Injector
chmod +x          Injector

# uicache
su mobile -c /usr/bin/uicache
exit #dont resping
echo ""
echo ""
echo ""
for i in 1 2 3 4 5 6 7 8 9 10
do
echo "Ready to Respring!!!"
sleep 0.1
done
sleep 1.5
/usr/bin/killall SpringBoard

