// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1C789CD91BF21766003BC739 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C789CD81BF21766003BC739 /* Foundation.framework */; };
		1C789CE51BF21766003BC739 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C789CE41BF21766003BC739 /* main.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		1C789CEE1BF217FA003BC739 /* IJTARPDefender.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C789CED1BF217FA003BC739 /* IJTARPDefender.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		1C789CF41BF218DB003BC739 /* IJTSysctl.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C789CF31BF218DB003BC739 /* IJTSysctl.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		1C789CF91BF21CB5003BC739 /* IJTArptable.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C789CF61BF21CB5003BC739 /* IJTArptable.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		1C789CFA1BF21CB5003BC739 /* IJTRoutetable.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C789CF81BF21CB5003BC739 /* IJTRoutetable.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		1C789D021BF22053003BC739 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C789D011BF22053003BC739 /* SystemConfiguration.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1C789CD51BF21766003BC739 /* InjectorARPDeamon */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = InjectorARPDeamon; sourceTree = BUILT_PRODUCTS_DIR; };
		1C789CD81BF21766003BC739 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1C789CDD1BF21766003BC739 /* control.txt */ = {isa = PBXFileReference; lastKnownFileType = text; name = control.txt; path = Package/DEBIAN/control.txt; sourceTree = "<group>"; };
		1C789CDE1BF21766003BC739 /* control */ = {isa = PBXFileReference; lastKnownFileType = text; name = control; path = Package/DEBIAN/control; sourceTree = "<group>"; };
		1C789CE01BF21766003BC739 /* PackageVersion.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = PackageVersion.plist; sourceTree = "<group>"; };
		1C789CE31BF21766003BC739 /* 0xdeadfa11 */ = {isa = PBXFileReference; lastKnownFileType = text; name = 0xdeadfa11; path = Package/usr/bin/0xdeadfa11; sourceTree = "<group>"; };
		1C789CE41BF21766003BC739 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1C789CE61BF21766003BC739 /* InjectorARPDeamon-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "InjectorARPDeamon-Prefix.pch"; sourceTree = "<group>"; };
		1C789CEC1BF217FA003BC739 /* IJTARPDefender.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IJTARPDefender.h; sourceTree = "<group>"; };
		1C789CED1BF217FA003BC739 /* IJTARPDefender.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IJTARPDefender.m; sourceTree = "<group>"; };
		1C789CF01BF21804003BC739 /* bpf.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = bpf.h; path = net/bpf.h; sourceTree = "<group>"; };
		1C789CF11BF21804003BC739 /* if_arp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = if_arp.h; path = net/if_arp.h; sourceTree = "<group>"; };
		1C789CF21BF218DB003BC739 /* IJTSysctl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IJTSysctl.h; sourceTree = "<group>"; };
		1C789CF31BF218DB003BC739 /* IJTSysctl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IJTSysctl.m; sourceTree = "<group>"; };
		1C789CF51BF21CB5003BC739 /* IJTArptable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IJTArptable.h; sourceTree = "<group>"; };
		1C789CF61BF21CB5003BC739 /* IJTArptable.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IJTArptable.m; sourceTree = "<group>"; };
		1C789CF71BF21CB5003BC739 /* IJTRoutetable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IJTRoutetable.h; sourceTree = "<group>"; };
		1C789CF81BF21CB5003BC739 /* IJTRoutetable.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IJTRoutetable.m; sourceTree = "<group>"; };
		1C789CFB1BF21CF4003BC739 /* if_types.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = if_types.h; path = net/if_types.h; sourceTree = "<group>"; };
		1C789CFC1BF21CF4003BC739 /* route.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = route.h; path = net/route.h; sourceTree = "<group>"; };
		1C789CFE1BF21CFD003BC739 /* if_ether.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = if_ether.h; path = netinet/if_ether.h; sourceTree = "<group>"; };
		1C789CFF1BF22047003BC739 /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		1C789D011BF22053003BC739 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1C789CD21BF21766003BC739 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C789D021BF22053003BC739 /* SystemConfiguration.framework in Frameworks */,
				1C789CD91BF21766003BC739 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C789CCC1BF21766003BC739 = {
			isa = PBXGroup;
			children = (
				1C789CDA1BF21766003BC739 /* InjectorARPDeamon */,
				1C789CD71BF21766003BC739 /* Frameworks */,
				1C789CD61BF21766003BC739 /* Products */,
			);
			sourceTree = "<group>";
		};
		1C789CD61BF21766003BC739 /* Products */ = {
			isa = PBXGroup;
			children = (
				1C789CD51BF21766003BC739 /* InjectorARPDeamon */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1C789CD71BF21766003BC739 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1C789D011BF22053003BC739 /* SystemConfiguration.framework */,
				1C789CFF1BF22047003BC739 /* CoreTelephony.framework */,
				1C789CD81BF21766003BC739 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1C789CDA1BF21766003BC739 /* InjectorARPDeamon */ = {
			isa = PBXGroup;
			children = (
				1C789CFD1BF21CF6003BC739 /* netinet */,
				1C789CF51BF21CB5003BC739 /* IJTArptable.h */,
				1C789CF61BF21CB5003BC739 /* IJTArptable.m */,
				1C789CF71BF21CB5003BC739 /* IJTRoutetable.h */,
				1C789CF81BF21CB5003BC739 /* IJTRoutetable.m */,
				1C789CF21BF218DB003BC739 /* IJTSysctl.h */,
				1C789CF31BF218DB003BC739 /* IJTSysctl.m */,
				1C789CEF1BF217FD003BC739 /* net */,
				1C789CE41BF21766003BC739 /* main.m */,
				1C789CDB1BF21766003BC739 /* Package */,
				1C789CDF1BF21766003BC739 /* Supporting Files */,
				1C789CEC1BF217FA003BC739 /* IJTARPDefender.h */,
				1C789CED1BF217FA003BC739 /* IJTARPDefender.m */,
			);
			path = InjectorARPDeamon;
			sourceTree = "<group>";
		};
		1C789CDB1BF21766003BC739 /* Package */ = {
			isa = PBXGroup;
			children = (
				1C789CDC1BF21766003BC739 /* DEBIAN */,
				1C789CE11BF21766003BC739 /* usr */,
			);
			name = Package;
			sourceTree = "<group>";
		};
		1C789CDC1BF21766003BC739 /* DEBIAN */ = {
			isa = PBXGroup;
			children = (
				1C789CDD1BF21766003BC739 /* control.txt */,
				1C789CDE1BF21766003BC739 /* control */,
			);
			name = DEBIAN;
			sourceTree = "<group>";
		};
		1C789CDF1BF21766003BC739 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1C789CE01BF21766003BC739 /* PackageVersion.plist */,
				1C789CE61BF21766003BC739 /* InjectorARPDeamon-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1C789CE11BF21766003BC739 /* usr */ = {
			isa = PBXGroup;
			children = (
				1C789CE21BF21766003BC739 /* bin */,
			);
			name = usr;
			sourceTree = "<group>";
		};
		1C789CE21BF21766003BC739 /* bin */ = {
			isa = PBXGroup;
			children = (
				1C789CE31BF21766003BC739 /* 0xdeadfa11 */,
			);
			name = bin;
			sourceTree = "<group>";
		};
		1C789CEF1BF217FD003BC739 /* net */ = {
			isa = PBXGroup;
			children = (
				1C789CFB1BF21CF4003BC739 /* if_types.h */,
				1C789CFC1BF21CF4003BC739 /* route.h */,
				1C789CF01BF21804003BC739 /* bpf.h */,
				1C789CF11BF21804003BC739 /* if_arp.h */,
			);
			name = net;
			sourceTree = "<group>";
		};
		1C789CFD1BF21CF6003BC739 /* netinet */ = {
			isa = PBXGroup;
			children = (
				1C789CFE1BF21CFD003BC739 /* if_ether.h */,
			);
			name = netinet;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1C789CD41BF21766003BC739 /* InjectorARPDeamon */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C789CE91BF21766003BC739 /* Build configuration list for PBXNativeTarget "InjectorARPDeamon" */;
			buildPhases = (
				1C789CD11BF21766003BC739 /* Sources */,
				1C789CD21BF21766003BC739 /* Frameworks */,
				1C789CD31BF21766003BC739 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = InjectorARPDeamon;
			productName = InjectorARPDeamon;
			productReference = 1C789CD51BF21766003BC739 /* InjectorARPDeamon */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1C789CCD1BF21766003BC739 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				TargetAttributes = {
					1C789CD41BF21766003BC739 = {
						CreatedOnToolsVersion = 6.3.2;
					};
				};
			};
			buildConfigurationList = 1C789CD01BF21766003BC739 /* Build configuration list for PBXProject "InjectorARPDeamon" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1C789CCC1BF21766003BC739;
			productRefGroup = 1C789CD61BF21766003BC739 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1C789CD41BF21766003BC739 /* InjectorARPDeamon */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		1C789CD31BF21766003BC739 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/opt/iOSOpenDev/bin/iosod --xcbp";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1C789CD11BF21766003BC739 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C789CF41BF218DB003BC739 /* IJTSysctl.m in Sources */,
				1C789CEE1BF217FA003BC739 /* IJTARPDefender.m in Sources */,
				1C789CF91BF21CB5003BC739 /* IJTArptable.m in Sources */,
				1C789CE51BF21766003BC739 /* main.m in Sources */,
				1C789CFA1BF21CB5003BC739 /* IJTRoutetable.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1C789CE71BF21766003BC739 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = "*.nib *.lproj *.gch (*) .DS_Store CVS .svn .git .hg *.xcodeproj *.xcode *.pbproj *.pbxproj";
				FRAMEWORK_SEARCH_PATHS = (
					"$(iOSOpenDevPath)/frameworks/**",
					"$(SDKROOT)/System/Library/PrivateFrameworks",
				);
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(iOSOpenDevPath)/include/**";
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LIBRARY_SEARCH_PATHS = "$(iOSOpenDevPath)/lib/**";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = NO;
				iOSOpenDevPath = /opt/iOSOpenDev;
			};
			name = Debug;
		};
		1C789CE81BF21766003BC739 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = "*.nib *.lproj *.gch (*) .DS_Store CVS .svn .git .hg *.xcodeproj *.xcode *.pbproj *.pbxproj";
				FRAMEWORK_SEARCH_PATHS = (
					"$(iOSOpenDevPath)/frameworks/**",
					"$(SDKROOT)/System/Library/PrivateFrameworks",
				);
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(iOSOpenDevPath)/include/**";
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LIBRARY_SEARCH_PATHS = "$(iOSOpenDevPath)/lib/**";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				iOSOpenDevPath = /opt/iOSOpenDev;
			};
			name = Release;
		};
		1C789CEA1BF21766003BC739 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "InjectorARPDeamon/InjectorARPDeamon-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"$(iOSOpenDevPath)/include/**",
					"$(PROJECT_DIR)/**",
				);
				INSTALL_PATH = /usr/bin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				iOSOpenDevBuildPackageOnAnyBuild = NO;
				iOSOpenDevCopyOnBuild = NO;
				iOSOpenDevDevice = 172.20.10.1;
				iOSOpenDevInstallOnAnyBuild = NO;
				iOSOpenDevInstallOnProfiling = YES;
				iOSOpenDevRespringOnInstall = NO;
				iOSOpenDevUsePackageVersionPList = YES;
			};
			name = Debug;
		};
		1C789CEB1BF21766003BC739 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "InjectorARPDeamon/InjectorARPDeamon-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"$(iOSOpenDevPath)/include/**",
					"$(PROJECT_DIR)/**",
				);
				INSTALL_PATH = /usr/bin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				iOSOpenDevBuildPackageOnAnyBuild = NO;
				iOSOpenDevCopyOnBuild = NO;
				iOSOpenDevDevice = 172.20.10.1;
				iOSOpenDevInstallOnAnyBuild = NO;
				iOSOpenDevInstallOnProfiling = YES;
				iOSOpenDevRespringOnInstall = NO;
				iOSOpenDevUsePackageVersionPList = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1C789CD01BF21766003BC739 /* Build configuration list for PBXProject "InjectorARPDeamon" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C789CE71BF21766003BC739 /* Debug */,
				1C789CE81BF21766003BC739 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C789CE91BF21766003BC739 /* Build configuration list for PBXNativeTarget "InjectorARPDeamon" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C789CEA1BF21766003BC739 /* Debug */,
				1C789CEB1BF21766003BC739 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1C789CCD1BF21766003BC739 /* Project object */;
}
